#===============================================
# after PRE BET
#===============================================
lesionmask.nii.gz
lesionmaskinv.nii.gz
T1.nii.gz
T1_biascorr.nii.gz
T1_fast_bias.nii.gz
T1_fast_bias_idxmask.nii.gz
T1_fast_bias_init.nii.gz
T1_fast_bias_vol2.nii.gz
T1_fast_bias_vol32.nii.gz
T1_fast_restore.nii.gz
T1_fast_seg.nii.gz
T1_fast_totbias.nii.gz
T1_fullfov.nii.gz
T1_hpf.nii.gz
T1_hpf2_brain.nii.gz
T1_hpf2_maskedbrain.nii.gz
T1_hpf2_s20.nii.gz
T1_hpf_brain.nii.gz
T1_hpf_brain_mask.nii.gz
T1_hpf_s20.nii.gz
T1_initfast2_bias.nii.gz
T1_initfast2_brain_mask.nii.gz
T1_initfast2_brain_mask2.nii.gz
T1_initfast2_maskedrestore.nii.gz
T1_initfast2_restore.nii.gz
T1_initfast2_seg.nii.gz
T1_initfast_bias.nii.gz
T1_initfast_maskedrestore.nii.gz
T1_initfast_restore.nii.gz
T1_initfast_seg.nii.gz
T1_initmask_s20.nii.gz
T1_nonroi2roi.mat
T1_orig.nii.gz
T1_orig2roi.mat
T1_orig2std.mat
T1_roi.log
T1_roi2nonroi.mat
T1_roi2orig.mat
T1_s20.nii.gz
T1_std2orig.mat

#===============================================
# after POST BET
#===============================================

T1_biascorr_brain_mask.nii.gz
T1_biascorr_brain.nii.gz
MNI_to_T1_nonlin_field.nii.gz
T1_to_MNI_nonlin_jac.nii.gz
T1_to_MNI_nonlin.nii.gz
T1_to_MNI_nonlin_field.nii.gz
T1_to_MNI_nonlin_coeff.nii.gz
T1_to_MNI_nonlin.txt
MNI152_T1_2mm_brain_mask_dil1.nii.gz
T1_to_MNI_lin.nii.gz
T1_to_MNI_lin.mat

#===============================================
# after SPM SEGMENT
#===============================================
spm_proc	->
		spm_proc/brain_mask.nii.gz
		spm_proc/c1T1_biascorr.nii
		spm_proc/c2T1_biascorr.nii
		spm_proc/c3T1_biascorr.nii
		spm_proc/skullstripped_mask.nii.gz
		spm_proc/T1_biascorr_seg8.mat


#===============================================
# after POST BET (fast)
#===============================================

*T1_to_MNI_nonlin.nii.gz
*T1_biascorr.nii.gz
T1_fast_bias.nii.gz
*T1_biascorr_brain.nii.gz
T1_fast_restore.nii.gz
T1_fast_mixeltype.nii.gz
T1_fast_seg.nii.gz
T1_fast_pveseg.nii.gz
T1_fast_pve_2.nii.gz
T1_fast_pve_1.nii.gz
T1_fast_pve_0.nii.gz

