apturl==0.5.2
backports.zoneinfo==0.2.1
bcrypt==3.2.0
blinker==1.8.1
Brlapi==0.8.3
cachetools==5.3.2
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==41.0.7
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.18
defer==1.0.6
dell-recovery==0.0.0
df2gspread==1.0.4
dicom==0.9.9.post1
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
duplicity==0.8.21
et-xmlfile==1.1.0
fasteners==0.14.1
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
future==0.18.2
google-api-python-client==1.6.7
google-auth==2.26.1
google-auth-oauthlib==1.2.0
gpg==1.16.0
greenlet==3.0.3
gspread==5.12.4
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
importlib-resources==6.1.1
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
keyrings.alt==4.1.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.5
matlabengineforpython===R2021b
matplotlib==3.4.2
meld==3.20.4
monotonic==1.6
more-itertools==8.10.0
msoffcrypto-tool==5.1.1
netifaces==0.11.0
nibabel==5.2.0
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
onedrivesdk==1.1.8
openpyxl==3.1.3
packaging==23.2
pandas==2.0.3
paramiko==2.9.3
pexpect==4.8.0
Pillow==8.3.1
progressbar==2.5
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydicom==2.4.4
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
pytz==2023.3.post1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.9
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
sos==4.5.6
SQLAlchemy==2.0.29
ssh-import-id==5.11
system-service==0.3
systemd-python==234
typing_extensions==4.11.0
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==3.0.2
xdg==5
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==3.1.9
zipp==3.17.0
